{
  "name": "onboarding",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "e2e:serve": "npm --prefix ../itqan-website run build && vite --port 4333 --strictPort",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:report": "playwright show-report",
    "lighthouse": "node scripts/lighthouse.mjs",
    "qa:prod": "node scripts/qa-prod.mjs",
    "qa:func": "node scripts/qa-func.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.26.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.1",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
